#Fri Oct 22 15:48:50 EDT 2021
configuration*?=32C3B44D67AED8C8767D92E1E4CFB7D1E6BD5DB9
C\:\\Users\\riyad.sarsour\\OneDrive\ -\ Accenture\\Documents\\kogito-examples\\decisiontable-springboot-example\\src\\main\\java\\org\\kie\\kogito\\queries\\LoanApplication.java=1634836911396
C\:\\Users\\riyad.sarsour\\OneDrive\ -\ Accenture\\Documents\\kogito-examples\\decisiontable-springboot-example\\src\\main\\java\\org\\kie\\kogito\\queries\\CreditCardApplication.java=1634932118843
C\:\\Users\\riyad.sarsour\\OneDrive\ -\ Accenture\\Documents\\kogito-examples\\decisiontable-springboot-example\\src\\main\\java\\org\\kie\\kogito\\queries\\Applicant.java=1634836911366
C\:\\Users\\riyad.sarsour\\OneDrive\ -\ Accenture\\Documents\\kogito-examples\\decisiontable-springboot-example\\src\\main\\java\\org\\kie\\kogito\\queries\\KogitoSpringbootApplication.java=1634836911383
C\:\\Users\\riyad.sarsour\\OneDrive\ -\ Accenture\\Documents\\kogito-examples\\decisiontable-springboot-example\\src\\main\\java\\org\\kie\\kogito\\queries\\CreditCardUnit.java=1634928648461
C\:\\Users\\riyad.sarsour\\OneDrive\ -\ Accenture\\Documents\\kogito-examples\\decisiontable-springboot-example\\src\\main\\resources\\application.properties=1634836771132
C\:\\Users\\riyad.sarsour\\OneDrive\ -\ Accenture\\Documents\\kogito-examples\\decisiontable-springboot-example\\src\\main\\java\\org\\kie\\kogito\\queries\\LoanUnit.java=1634836911408
C\:\\Users\\riyad.sarsour\\OneDrive\ -\ Accenture\\Documents\\kogito-examples\\decisiontable-springboot-example\\src\\test\\java\\org\\kie\\kogito\\decisiontable\\springboot\\RestQueryTest.java=1634836911439
